=======================
MY PERSONAL SCRATCH PAD
=======================

I version control this to keep things backedup and retrieve old notes if required. This file can be ignored by you.

Thanks

=======================
***********************

Notes for Admins

- there should be atleast 2 carousel images
- carousel image size:

gunicorn --bind 0.0.0.0:8000 temple_web.wsgi


Edit gunicorn service
sudo micro /etc/systemd/system/gunicorn.service

See django app logs
sudo journalctl -u gunicorn -n 100
